<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="Ej11.css">
</head>
<body>
    <table>
        <tr>
            <th>NOMBRE</th>
            <th>CALLE</th>
            <th>POBLACIÓN</th>
            <th>PROVINCIA</th>
        </tr>

        <tr>
            <td>DEPORTES 1</td>
            <td>C/Avenida 8</td>
            <td>Don Benito</td>
            <td>Badajoz</td>
        </tr>

        <tr>
            <td class="oscuro">DEPORTES 2</td>
            <td class="oscuro">C/Fernando 5</td>
            <td class="oscuro">Madrid</td>
            <td class="oscuro">Madrid</td>
        </tr>

        <tr>
            <td>DEPORTES 3</td>
            <td>C/Deportiva 31</td>
            <td>Silla</td>
            <td>Valencia</td>
        </tr>
    </table>
</body>
</html>