<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="css/estilo.css">

<body>
    
    <table id="tabla" border="1px">

        <tr>
      
            <td id= "encabezado" colspan="4">DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE</td>

        </tr>
      
        <tr>
      
          <td rowspan="2" id="titulos">DIFERENCIAS</td>
      
          <td colspan="2" id="titulos">PERRO</td>

          <td rowspan="2" id="titulos">HOMBRE</td>
      
       
    </tr>

    <tr>
      

        <td id="pequeñoGrande">PEQUEÑO</td>
        <td id="pequeñoGrande">GRANDE</td>
    
     
  </tr>

        <tr>
      
            <td>Duración crecimiento</td>
        
            <td>10 meses </td>

            <td>18 a 24 meses</td>
        
            <td>16 años</td>
        
          </tr>

          <tr>
      
            <td>Tiempo de gestación</td>
        
            <td colspan="2">58 a 63 días</td>
        
            <td>9 meses</td>
        
          </tr>

          <tr>
      
            <td>Duracion de vida del pelo/cabello</td>
        
            <td colspan="2">1 año</td>
        
            <td>2 a 7 años</td>
        
          </tr>
      
      </table>
</body>
</html>