<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">TITULO DE LA PAGINA</h1>
    <table>
        <tr>
        <td colspan="3" id="c1">CELDA 1</td>
        </tr>
         
        <tr>
          <td rowspan="2" id="c2">CELDA 2</td>
          <td id="c3">CELDA 3</td>
          <td id="c4">CELDA 4</td>
        </tr>
         
        <tr>
          <td id="c5">CELDA 5</td>
          <td rowspan="2" id="c6">CELDA 6</td>
        </tr>
         
        <tr>
          <td id="c7">CELDA 7</td>
          <td id="c8">CELDA 8</td>
        </tr>
        </table>
</body>
</html>